server {
    listen 80;
    server_name <YOUR_DOMAIN_HERE>;

    location / {
        if ($request_uri !~ "^/\.well-known/acme-challenge/") {
            return 301 https://$host$request_uri;
        }
        # For .well-known/acme-challenge/ on <your domain>, serve normally
        if ($host = <YOUR_DOMAIN_HERE>) {
            return 200 "OK";
        }
    }
}
