upstream servicer_node {
    server pocket-node01:8081;
}

upstream mesh_node {
    server pocket-mesh01:8082;
}

server {
    listen 80;
    server_name <your servicer dns>;
    add_header Access-Control-Allow-Origin "*";
    keepalive_requests 16000000;

    location = /v1 {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://servicer_node;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        allow all;
    }

    location = /v1/private/mesh/check {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://servicer_node;
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        allow all;
    }

    location = /v1/private/mesh/session {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://servicer_node;
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        allow all;
    }

    location = /v1/private/mesh/relay {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://servicer_node;
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        allow all;
    }

    location = /v1/health {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://servicer_node;
        add_header Access-Control-Allow-Methods "GET";
        allow all;
    }
}

server {
    listen 443 ssl;
    server_name *.pn.stakenodes.org;
    add_header Access-Control-Allow-Origin "*";

    ssl_certificate /etc/letsencrypt/live/<your domain>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<your domain>/privkey.pem;

    location = /v1 {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://mesh_node;
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        allow all;
    }

    location = /v1/client/relay {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://mesh_node;
        add_header Access-Control-Allow-Methods "POST, OPTIONS";
        allow all;
    }
}